{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.6.0",
    "@types/node": "^18",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "@nuxtjs/tailwindcss": "^6.6.8",
    "@pinia/nuxt": "^0.4.10",
    "pinia": "^2.0.36"
  },
  "overrides": {
    "vue": "latest"
  }
}
